{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red252\green99\blue94;
\red190\green199\blue208;\red200\green147\blue255;\red105\green179\blue255;\red151\green205\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c48151\c44372;
\cssrgb\c79043\c82190\c85130;\cssrgb\c82792\c66349\c100000;\cssrgb\c47923\c75850\c100000;\cssrgb\c65092\c84364\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
struct\cb3  \cb3 ContentView\cb3 : \cb3 View \cb3 \{\
    \cb3 private\cb3  \cb3 let\cb3  mockRepos \cb3 =\cb3  [\
        \cb3 Repo\cb3 (\cb3 name\cb3 : \cb3 "Test Repo1"\cb3 , \cb3 owner\cb3 : \cb3 User\cb3 (\cb3 name\cb3 : \cb3 "Test User1"\cb3 )),\
        \cb3 Repo\cb3 (\cb3 name\cb3 : \cb3 "Test Repo2"\cb3 , \cb3 owner\cb3 : \cb3 User\cb3 (\cb3 name\cb3 : \cb3 "Test User2"\cb3 )),\
        \cb3 Repo\cb3 (\cb3 name\cb3 : \cb3 "Test Repo3"\cb3 , \cb3 owner\cb3 : \cb3 User\cb3 (\cb3 name\cb3 : \cb3 "Test User3"\cb3 )),\
        \cb3 Repo\cb3 (\cb3 name\cb3 : \cb3 "Test Repo4"\cb3 , \cb3 owner\cb3 : \cb3 User\cb3 (\cb3 name\cb3 : \cb3 "Test User4"\cb3 )),\
        \cb3 Repo\cb3 (\cb3 name\cb3 : \cb3 "Test Repo5"\cb3 , \cb3 owner\cb3 : \cb3 User\cb3 (\cb3 name\cb3 : \cb3 "Test User5"\cb3 ))\
    ]}